# AI-Assistant-Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/xyz/teodorowicz/ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/teodorowicz/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teodorowicz/ai/composables/: AssistantRespondCard.kt  BottomBar.kt  TopBar.kt  UserRespondCard.kt
app/src/main/java/xyz/teodorowicz/ai/listeners/: INetworkStateListener.kt  NetworkStateListener.kt
app/src/main/java/xyz/teodorowicz/ai/model/: IUser.kt  User.kt
app/src/main/java/xyz/teodorowicz/ai/models/: IUser.kt  User.kt
app/src/main/java/xyz/teodorowicz/ai/services/: AuthService.kt  ChatService.kt  IChatService.kt  ISharedPreferencesService.kt  SharedPreferencesService.kt  UserService.kt  client.kt
app/src/main/java/xyz/teodorowicz/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teodorowicz/ai/views/: LoginActivity.kt  MainActivity.kt
app/src/main/java/xyz/teodorowicz/assistant/composables/: AssistantRespondCard.kt  BottomBar.kt  TopBar.kt  UserRespondCard.kt
app/src/main/java/xyz/teodorowicz/assistant/listeners/: INetworkStateListener.kt  NetworkStateListener.kt
app/src/main/java/xyz/teodorowicz/assistant/models/: IUser.kt  User.kt  UserSettings.kt  UserSettingsResponse.kt
app/src/main/java/xyz/teodorowicz/assistant/services/: AuthService.kt  ChatService.kt  IChatService.kt  ISharedPreferencesService.kt  SharedPreferencesService.kt  UserService.kt  client.kt  json.kt
app/src/main/java/xyz/teodorowicz/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teodorowicz/assistant/views/: ConfigureActivity.kt  ConfigureView.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/teodorowicz/ai/: ExampleUnitTest.kt
app/src/test/java/xyz/teodorowicz/assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
